spring.application.name=fitness-tracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9090
server.error.include-message=on_param