spring.application.name=fitness-tracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fitness-tracker-db-fitness-tracker.d.aivencloud.com:15103/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9090
server.error.include-message=on_param