spring.application.name=fitness-tracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fitness-tracker-db-fitness-tracker.d.aivencloud.com:15103/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uZ7HU9t8tY8eYfCtZmS
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 9090
server.error.include-message=on_param

logging.level.root=DEBUG
